SDA2035_WPF_HW9/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MainStyle">
        <Setter Property="Control.Background" Value="#FFEEF5FD"/>
        <Setter Property="Control.Foreground" Value="#FF333333"/>
        <Setter Property="Control.BorderBrush" Value="White"/>
    </Style>
    <Style x:Key="MenuStyle" BasedOn="{StaticResource MainStyle}"/>

    <Style x:Key="MenuItemStyle" BasedOn="{StaticResource MainStyle}">
        <Setter Property="ContextMenu.BorderThickness" Value="1"/>
        <Setter Property="ContextMenu.Padding" Value="5"/>
    </Style>

    <Style x:Key="ToolBarTrayStyle" BasedOn="{StaticResource MainStyle}"/>

    <Style x:Key="ToolBarStyle" BasedOn="{StaticResource MainStyle}">
        <Setter Property="ToolBar.BorderThickness" Value="1"/>
        <Setter Property="ToolBar.Margin" Value="5"/>
        <Setter Property="ToolBar.Padding" Value="5"/>
    </Style>

    <Style x:Key="ComboBoxStyle" BasedOn="{StaticResource MainStyle}">
        <Setter Property="ComboBox.Margin" Value="5"/>
        <Setter Property="ComboBox.Padding" Value="5"/>
    </Style>

    <Style x:Key="RadioButtonStyle" BasedOn="{StaticResource MainStyle}"/>

    <Style x:Key="CheckBoxStyle" BasedOn="{StaticResource MainStyle}"/>

    <Style x:Key="TextBoxStyle" BasedOn="{StaticResource MainStyle}">
        <Setter Property="TextBox.Background" Value="White"/>
    </Style>

    <Style x:Key="ButtonStyle" BasedOn="{StaticResource MainStyle}">
        <Setter Property="Button.Margin" Value="5"/>
        <Setter Property="Button.Padding" Value="5"/>
        <Setter Property="Button.Height" Value="50"/>
        <Setter Property="Button.BorderThickness" Value="0"/>
    </Style>
</ResourceDictionary>