SDA2035_WPF_HW9/MainWindow.xaml

<Window x:Class="SDA2035_WPF_HW9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDA2035_WPF_HW9"
        mc:Ignorable="d"
        
        Title="TextEditorConcept" Height="450" Width="950"
        Style="{DynamicResource MainStyle}" 
        BorderBrush="{x:Null}">

    <Window.CommandBindings>
        <CommandBinding Command="local:ExitClass.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" 
              Margin="5" Padding="3"
              Style="{DynamicResource MenuStyle}">
            <MenuItem Header="_Файл"
                      Style="{DynamicResource MenuItemStyle}" >
                <MenuItem Header="Открыть" Command="Open" 
                          Style="{DynamicResource MenuItemStyle}"/>
                <MenuItem Header="Сохранить" Command="Save" 
                          Style="{DynamicResource MenuItemStyle}"/>
                <Separator/>
                <MenuItem Header="Выход" Command= "local:ExitClass.Exit" 
                          Style="{DynamicResource MenuItemStyle}"/>
            </MenuItem>
            <MenuItem Header="_Правка"
                      Style="{DynamicResource MenuItemStyle}">
                <MenuItem Header="Копировать" 
                          Command="Copy" CommandTarget="{Binding ElementName=textBox}"
                          Style="{DynamicResource MenuItemStyle}"/>/>
                <MenuItem Header="Вырезать" 
                          Command="Cut" CommandTarget="{Binding ElementName=textBox}"
                          Style="{DynamicResource MenuItemStyle}"/>/>
                <MenuItem Header="Вставить" 
                          Command="Paste" CommandTarget="{Binding ElementName=textBox}"
                          Style="{DynamicResource MenuItemStyle}"/>/>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" Grid.Column="0"  
                     Style="{DynamicResource ToolBarTrayStyle}">

            <ToolBar  Style="{DynamicResource ToolBarStyle}">
                <ComboBox Width="200" 
                          SelectedIndex="0" 
                          SelectionChanged="ComboBox_SelectionChanged_Font" 
                          ItemsSource="{StaticResource Fonts}"
                          Style="{DynamicResource ComboBoxStyle}"/>
                <ComboBox Width="50" 
                          SelectedIndex="2" 
                          SelectionChanged="ComboBox_SelectionChanged_Size" 
                          ItemsSource="{StaticResource FontSize}"
                          Style="{DynamicResource ComboBoxStyle}"/>
            </ToolBar>

            <ToolBar  Style="{DynamicResource ToolBarStyle}">
                <Button Click="Button_Click_Bold"
                        Style="{DynamicResource ButtonStyle}">
                    <Image Source="Images/Bold.jpg" />
                </Button>
                <Separator/>
                <Button Click="Button_Click_Italic"
                        Style="{DynamicResource ButtonStyle}">
                    <Image Source="Images/Italic.jpg" />
                </Button>
                <Separator/>
                <Button Click="Button_Click_Underline"
                        Style="{DynamicResource ButtonStyle}">
                    <Image Source="Images/Underline.jpg" />
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar  Style="{DynamicResource ToolBarStyle}">
                <StackPanel VerticalAlignment="Center"
                            Style="{DynamicResource MainStyle}">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked_Black"
                                 Style="{DynamicResource RadioButtonStyle}"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_Red"
                                 Style="{DynamicResource RadioButtonStyle}"/>
                </StackPanel>
                <Separator/>
            </ToolBar>
            <ToolBar  Style="{DynamicResource ToolBarStyle}">
                <CheckBox x:Name="style" Content="Тёмная тема" IsChecked="False" Margin="10" 
                          Style="{DynamicResource CheckBoxStyle}" Click="style_Checked"/>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" 
                 Grid.Row="2"  Margin="5" Padding="5" 
                 FontSize="16" FontFamily="Arial" TextWrapping="Wrap"
                 Style="{DynamicResource TextBoxStyle}"
                 HorizontalScrollBarVisibility="Auto"
                 SpellCheck.IsEnabled="True" Language="ru-ru">
        </TextBox>
    </Grid>
</Window>
